Views/TargetsView.xaml

<UserControl x:Class="quarks.Views.TargetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Add Button -->
        <Button Content="Add Target" Grid.Row="0" Margin="10" HorizontalAlignment="Right"
            Width="100" Click="AddTarget_Click" />

        <!-- Targets List -->
        <ListView x:Name="TargetsListView" Grid.Row="1" Margin="10" ItemsSource="{Binding Targets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120" />
                    <!-- Add other columns as necessary -->
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Edit and Delete Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Edit" Width="100" Click="EditTarget_Click" />
            <Button Content="Delete" Width="100" Click="DeleteTarget_Click" />
        </StackPanel>
    </Grid>
</UserControl>